aPowerSoftware/aPowerLab/View/GradientTool.xaml

<UserControl
    x:Class="aPowerLab.View.GradientTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:aPowerLab.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Albert.Power.Runtime"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition  Height="auto"/>
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<c:OptionButton Grid.Row="0" x:Name="opt1">
			<c:OptionButton.Background>
				<SolidColorBrush x:Name="color1" Color="{StaticResource AccentColor2}" />
			</c:OptionButton.Background>
		</c:OptionButton>
		<Slider x:Name="slideCOlor1" Grid.Column="1" ValueChanged="slideCOlor1_ValueChanged" Minimum="0" Header="Color 1 Offset" Maximum="1" SmallChange=".02" LargeChange=".15" StepFrequency="0.1" TickFrequency="0.1" />
		<Viewbox Stretch="Uniform" Grid.Row="1">
			<Grid Width="50" Height="300"> 
				<Border x:Name="border" Margin="7" Grid.Row="1">
					<Border.Background>
						<LinearGradientBrush>
							<GradientStop x:Name="gs1" Color="{Binding ElementName=color1,Path=Color}" Offset="0" />
							<GradientStop x:Name="gs2" Color="{Binding ElementName=color2,Path=Color}" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</Grid>
		</Viewbox>

		<c:ColorPicker  x:Name="colorPicker" Grid.Row="1" Grid.Column="1" />

		<c:OptionButton Grid.Row="2" x:Name="opt2">
			<c:OptionButton.Background>
				<SolidColorBrush x:Name="color2" Color="{StaticResource AccentColor3}" /> 
			</c:OptionButton.Background>
		</c:OptionButton>
		<Slider x:Name="slideColor2"   Grid.Row="2" ValueChanged="slideColor2_ValueChanged" Grid.Column="1" Minimum="0" Header="Color 2 Offset" Maximum="1" SmallChange=".02" LargeChange=".15" StepFrequency="0.1" TickFrequency="0.1" />
		<c:PushButton Click="export_Click" Grid.Row="3" Grid.ColumnSpan="2" Content="Export to Image" />
	</Grid>
</UserControl>
