aPowerSoftware/aPowerLab/View/MainView.xaml

<c:Page10x
    x:Class="aPowerLab.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:aPowerLab.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Albert.Power.Runtime"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource AccentBrush4}">
		<SplitView x:Name="splitView"  OpenPaneLength="300"  DisplayMode="CompactOverlay" CompactPaneLength="0">
			<SplitView.Pane>
				<StackPanel>

					<!-- Menu Button-->
					<c:HamburgerButton Click="mnu_Click" Label="Menu" Symbol="&#xE700;" Content="Main Menu"  ShowImage="Collapsed" ShowSymbol="Visible" />

					<!-- Browser Lab-->
					<c:HamburgerButton Click="ham_Click" Symbol="Wb" SymbolFontFamily="Segoe UI Black" Label="Browser Lab" IconSource="ms-appx:///Assets/webicon.png" />


					<!-- Map Lab-->
					<c:HamburgerButton Click="ham_Click" Symbol="Mp" SymbolFontFamily="Segoe UI Black" Label="Map Lab"   IconSource="ms-appx:///Assets/MapIcon.png" />
					<!-- PDF Lab-->
			
					<!-- Sketch Lab -->
					<c:HamburgerButton  Click="ham_Click"  Symbol="Sk" SymbolFontFamily="Segoe UI Black" Label="Sketch Lab" IconSource="ms-appx:///Assets/sketchicon.png" />

				


				</StackPanel>
			</SplitView.Pane>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>


				<Frame x:Name="frame" />

				<c:HamburgerButton x:Name="hamMenu"  VerticalAlignment="Top" HorizontalAlignment="Left" ShowImage="Collapsed" ShowSymbol="Visible" Click="mnu_Click"  Symbol="&#xE700;" />

				<StackPanel Orientation="Horizontal" Height="35"  Grid.Row="1" >
					<TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Black" Foreground="White" Text="Status:" />
					<TextBlock Margin="7,0,0,0"  x:Name="tbStatus" Foreground="White" VerticalAlignment="Center" />

				</StackPanel>
			</Grid>


		</SplitView>



	</Grid>
</c:Page10x>
