aPowerSoftware/aPowerLab/View/QuickTheme.xaml

<UserControl
    x:Class="aPowerLab.View.QuickTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:aPowerLab.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Albert.Power.Runtime"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="550">

    <Grid Width="550"> 
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
			<c:OptionButton x:Name="opt1" Background="Black" />
			<c:OptionButton x:Name="opt2" Background="White" />
			<c:OptionButton x:Name="opt3" Background="{StaticResource AccentBrush}" />
			<c:OptionButton x:Name="opt4"  Background="{StaticResource AccentBrush2}"/>
			<c:OptionButton x:Name="opt5" Background="{StaticResource AccentBrush3}" />
		</StackPanel>
		<c:ColorPicker x:Name="colorPicker"  Grid.Row="1"  Width="200"/>
		<Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" >
			<Canvas Width="300" Height="300" Margin="7"  Background="{Binding ElementName=opt2,Path=Background}">
				<TextBlock Foreground="{Binding ElementName=opt1, Path=Background}" FontWeight="Black" Canvas.Top="5" Canvas.Left="20" Text="Header Sample" FontSize="25" />

				<Rectangle Fill="{Binding ElementName=opt3, Path=Background}"  Width="140" Height="25" Canvas.Left="20" Canvas.Top="60" />
				<Rectangle Fill="{Binding ElementName=opt4, Path=Background}"  Width="140" Height="25" Canvas.Left="20" Canvas.Top="120" />
				<Rectangle Fill="{Binding ElementName=opt5, Path=Background}"  Width="140" Height="25" Canvas.Left="20" Canvas.Top="180" />
				<TextBlock Foreground="{Binding ElementName=opt1, Path=Background}" Canvas.Top="240" Canvas.Left="20" Text="More Text" FontSize="25" />
			</Canvas>
		</Viewbox>
		<c:PushButton Click="sass_Export" Grid.Row="2" Grid.ColumnSpan="2" Content="Export To SCSS" />
	</Grid>
</UserControl>
