aPowerSoftware/aPowerLab/View/SketchLab.xaml

<c:Page10x
    x:Class="aPowerLab.View.SketchLab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:aPowerBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:c="using:Albert.Power.Runtime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource AccentBrush4}">
		<Grid.RowDefinitions>
			<RowDefinition  Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<c:CmdBar x:Name="cmd" >
			<c:CmdButton Click="cmd_Click" Label="Draw" Icon="Edit" />

			<c:CmdButton Click="cmd_Click" Label="Line">
				<c:CmdButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/appbar/line.png"/>
				</c:CmdButton.Icon>

			</c:CmdButton>

			<c:CmdButton Click="cmd_Click" Label="Rectangle">
				<c:CmdButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/appbar/rectangle.png"/>
				</c:CmdButton.Icon>

			</c:CmdButton>

			<c:CmdButton Click="cmd_Click" Label="Circle">
				<c:CmdButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/appbar/circle.png"/>
				</c:CmdButton.Icon>

			</c:CmdButton>

			<c:CmdButton Click="cmd_Click" Label="Erase">
				<c:CmdButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/appbar/erase.png"/>
				</c:CmdButton.Icon>

			</c:CmdButton>


			<c:CmdButton Click="cmd_Click" Label="Save" Icon="Save" />
			<c:CmdButton Click="cmd_Click" Label="Clear" Icon="Clear" />
					<c:CmdButton Label="Settings">
				<c:CmdButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/appbar/settings.png"/>
				</c:CmdButton.Icon>
				<c:CmdButton.Flyout>
					<Flyout>
						<Grid Width="300" Background="{StaticResource AccentBrush4}">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition  />
								<RowDefinition Height="auto"  />
							</Grid.RowDefinitions>
							<Slider x:Name="slideSize" Header="Size" />
							<Slider x:Name="slideOpacity" Grid.Row="1" Header="Opacity" />
							<c:ColorPicker x:Name="colorPicker" Grid.Row="2" />
							<c:PushButton Grid.Row="3" x:Name="btnChanges" Click="apply_Click" Content="Apply Chnages" />
						</Grid>
					</Flyout>
				</c:CmdButton.Flyout>
			</c:CmdButton>
			
		</c:CmdBar>
		<Viewbox Stretch="Uniform" x:Name="viewBox" Grid.Row="1">
			<Grid x:Name="layoutRoot">
				<c:SketchCanvas x:Name="sketchCanvas" Width="1920" Height="1080" DrawOpacity=".25" DrawThickness="7" Margin="25" />
			</Grid>
		</Viewbox>



	</Grid>
</c:Page10x>
