aPowerSoftware/aPowerDesk/App.xaml

<Application x:Class="aPowerDesk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:aPowerDesk"
			 xmlns:am="clr-namespace:AMWin32"
			 xmlns:c="clr-namespace:Albert.Power.Win32;assembly=AlbertWPF"
			 xmlns:v="clr-namespace:AMWin32"
             StartupUri="/View/MainShell.xaml">
    <Application.Resources>

		<!-- Default ViewModel  -->
		<local:DeskViewModel x:Key="viewModel" />

		<!--#region Main Colors and Brushes  -->
		<Color x:Key="AccentColor">#FF1339B9</Color>
		<Color x:Key="AccentColor2">#FF5979E6</Color>
		<Color x:Key="AccentColor3">#FF93ABFF</Color>
		<Color x:Key="AccentColor4">#222222</Color>
		<SolidColorBrush x:Key="AccentBrush" Color="#FF1339B9" />
		<SolidColorBrush x:Key="AccentBrush2" Color="#FF5979E6" />
		<SolidColorBrush x:Key="AccentBrush3" Color="#FF93ABFF" />
		<SolidColorBrush x:Key="AccentBrush4" Color="#222222" />
		<!--#endregion-->
		
		
		
		<!--#region UI -->

		<Style TargetType="ListBox">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="BLack" />
		</Style>
		
		<Style TargetType="am:ContentPart">
			<Setter Property="Background" Value="#333333" />

			<Setter Property="FontSize" Value="24pt" />
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style TargetType="am:Writer">
			<Setter Property="Background" Value="#333333" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="FontSize" Value="24pt" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style TargetType="c:DocumentTabItem">
			<Setter Property="IsClosedEnabled" Value="False" />
		</Style>
		
		
		<Style TargetType="c:PushButton">
			<Setter Property="Background" Value="{StaticResource AccentBrush}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BackgroundMouseOver" Value="{StaticResource AccentBrush2}" />
			<Setter Property="ForegroundMouseOver" Value="White" />
			<Setter Property="BackgroundPressed" Value="{StaticResource AccentBrush3}" />
			<Setter Property="Margin" Value="7" />
			<Setter Property="Width" Value="120" />
			<Setter Property="Height" Value="50" />
			<Setter Property="FontWeight" Value="Light" />

		</Style>

		<Style TargetType="c:OptionButton">
			<Setter Property="Background" Value="{StaticResource AccentBrush}" />
			<Setter Property="BackgroundMouseOver" Value="{StaticResource AccentBrush2}" />
			<Setter Property="ForegroundMouseOver" Value="White" />
			<Setter Property="BackgroundChecked" Value="{StaticResource AccentBrush3}" />
			<Setter Property="BorderThickness" Value="1.4" />
			<Setter Property="Width" Value="50" />
			<Setter Property="Height" Value="50" />
			<Setter Property="FontWeight" Value="Light" />

		</Style>

	

		<Style TargetType="StatusBar">
			<Setter Property="Background" Value="{StaticResource AccentBrush2}" />
			
			<Setter Property="FontSize" Value="14pt" />
			<Setter Property="Height" Value="30" />
		</Style>

		<Style TargetType="Menu">
			<Setter Property="Foreground" Value="Black" />
		</Style>


		<Style TargetType="TextBlock">
		
			<Setter Property="FontSize" Value="12pt" />
		</Style>
		
		<Style  TargetType="MenuItem">
			<Setter Property="FontSize" Value="16pt" />
	
		</Style>
		<Style  TargetType="Hyperlink">
			<Setter Property="FontSize" Value="13pt" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="TextDecorations" Value="None" />

		</Style>
		
		
		<Style TargetType="TabControl">
			<Setter Property="Background" Value="{StaticResource AccentBrush4}" />
			<Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
		</Style>


		<Style TargetType="v:CodeEditor" >
			<Setter Property="FontSize" Value="20pt" />
			<Setter Property="WordWrap" Value="True" />
			<Setter Property="FontFamily" Value="Courier New" />
			<Setter Property="ShowLineNumbers" Value="True" />
			<Setter Property="Background" Value="{StaticResource AccentBrush4}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="LineNumbersForeground" Value="{StaticResource AccentBrush3}" />
			<Setter Property="BorderBrush" Value="{StaticResource AccentBrush4}" />
			<Setter Property="BorderThickness" Value="2.4" />

		</Style>

		<!--#endregion-->
		
		
	</Application.Resources>
</Application>
