aPowerSoftware/aPowerLab/App.xaml

<Application
    x:Class="aPowerLab.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="using:Albert.Power.Runtime"
    xmlns:local="using:aPowerLab"
    RequestedTheme="Light">

	<Application.Resources>

		<!--#region Main ViewModel  -->

		<local:LabViewModel x:Key="viewModel" />

		<!--#endregion-->


		<!--#region Main Colors and Brushes  -->
		<Color x:Key="AccentColor">#FF1339B9</Color>
		<Color x:Key="AccentColor2">#FF5979E6</Color>
		<Color x:Key="AccentColor3">#FF93ABFF</Color>
		<Color x:Key="AccentColor4">#222222</Color>
		<SolidColorBrush x:Key="AccentBrush" Color="#FF1339B9" />
		<SolidColorBrush x:Key="AccentBrush2" Color="#FF5979E6" />
		<SolidColorBrush x:Key="AccentBrush3" Color="#FF93ABFF" />
		<SolidColorBrush x:Key="AccentBrush4" Color="#222222" />
		<!--#endregion-->

		<!--#region Data Templates-->

		<DataTemplate x:Key="h1">
			<TextBlock Text="{Binding }" FontSize="24" Foreground="White" />
		</DataTemplate>
		<DataTemplate x:Key="h2">
			<TextBlock Text="{Binding }" FontSize="24" FontWeight="Light" Foreground="White" />
		</DataTemplate>
		<DataTemplate x:Key="h3">
			<TextBlock Text="{Binding }" FontWeight="Black" FontSize="24" Foreground="White" />
		</DataTemplate>

		<DataTemplate x:Key="h4">
			<TextBlock Text="{Binding }" FontSize="18" Foreground="White" />
		</DataTemplate>



		<!--#endregion-->

		<!--#region UI-->

		<Style TargetType="Pivot">
			<Setter Property="HeaderTemplate" Value="{StaticResource h2}" />
		</Style>

		<Style TargetType="Hub">
			<Setter Property="HeaderTemplate" Value="{StaticResource h2}" />
		</Style>

		<Style TargetType="HubSection">
			<Setter Property="HeaderTemplate" Value="{StaticResource h3}" />
		</Style>
		<Style TargetType="c:CmdBar">
			<Setter Property="Background" Value="{ThemeResource AccentBrush4}"/>
			<Setter Property="Foreground" Value="White" />

		</Style>

		<Style TargetType="c:CmdButton">
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style TargetType="c:PushButton">
			<Setter Property="Background" Value="{StaticResource AccentBrush}" />
			<Setter Property="BackgroundPointerOver" Value="{StaticResource AccentBrush2}" />
			<Setter Property="ForegroundPointerOver" Value="White" />
			<Setter Property="BackgroundPressed" Value="{StaticResource AccentBrush3}" />
			<Setter Property="Width" Value="200" />
			<Setter Property="Height" Value="50" />
			<Setter Property="FontWeight" Value="Light" />

		</Style>

		<Style TargetType="c:OptionButton">
			<Setter Property="Background" Value="{StaticResource AccentBrush}" />
			<Setter Property="BackgroundPointerOver" Value="{StaticResource AccentBrush2}" />
			<Setter Property="ForegroundPointerOver" Value="White" />
			<Setter Property="BackgroundChecked" Value="{StaticResource AccentBrush3}" />
			<Setter Property="BorderThickness" Value="1.4" />
			<Setter Property="Width" Value="50" />
			<Setter Property="Height" Value="50" />
			<Setter Property="FontWeight" Value="Light" />

		</Style>

		<Style TargetType="SplitView">
			<Setter Property="PaneBackground" Value="{StaticResource AccentBrush}" />
			<Setter  Property="Background" Value="{StaticResource AccentBrush4}" />
		</Style>

		<Style TargetType="c:HamburgerButton" >
			<Setter Property="Foreground" Value="White" />
			<Setter Property="ShowSymbol" Value="Collapsed" />
			<Setter Property="FontWeight" Value="Light" />
			<Setter Property="ShowImage" Value="Visible" />
			<Setter Property="BackgroundPointerOver" Value="{StaticResource AccentBrush2}" />

			<Setter Property="BackgroundPressed" Value="{StaticResource AccentBrush4}" />
		</Style>



		<Style TargetType="HyperlinkButton">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="24" />
		</Style>

		<Style TargetType="TextBox">

			<Setter Property="FontSize" Value="24" />
			<Setter Property="MinWidth" Value="400" />
			<Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
			<Setter Property="HeaderTemplate" Value="{StaticResource h1}" />
		</Style>

		<Style TargetType="c:TextEdit">
			<Setter Property="HeaderTemplate" Value="{StaticResource h1}" />
			<Setter Property="FontSize" Value="24" />
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="HeaderTemplate" Value="{StaticResource h1}" />
			<Setter Property="FontSize" Value="24" />
		</Style>

		<Style TargetType="Slider">
			<Setter Property="HeaderTemplate" Value="{StaticResource h1}" />
		</Style>

		<!--#endregion-->


	</Application.Resources>
	
	
	
</Application>
