aPowerSoftware/aPowerDesk/View/FontExplore.xaml

<c:DocumentControl x:Class="aPowerDesk.View.FontExplore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:c="clr-namespace:Albert.Power.Win32;assembly=AlbertWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aPowerDesk.View"
			 xmlns:am="clr-namespace:AMWin32"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ListBox  x:Name="lst" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Width="160" />
		<TabControl Grid.Column="1" x:Name="tab">
			<c:DocumentTabItem Header="Font Sizes">
				<Grid>


					<StackPanel Grid.Column="1">
						<TextBlock Margin="7,7,0,0" Grid.Column="1" FontSize="12pt" x:Name="tb12pt" Text="Sample 12pt" 
FontFamily="{Binding ElementName=lst,Path=SelectedItem}" />
						<TextBlock Margin="7,7,0,0" Grid.Column="1" FontSize="14pt" x:Name="tb14pt" Text="Sample 14pt" 
FontFamily="{Binding ElementName=lst,Path=SelectedItem}" />
						<TextBlock Margin="7,7,0,0" Grid.Column="1" FontSize="16pt" x:Name="tb16pt" Text="Sample 16pt" 
FontFamily="{Binding ElementName=lst,Path=SelectedItem}" />
						<TextBlock Margin="7,7,0,0" Grid.Column="1" FontSize="18pt" x:Name="tb18pt" Text="Sample 18pt" 
FontFamily="{Binding ElementName=lst,Path=SelectedItem}" />
						<TextBlock Margin="7,7,0,0"  FontSize="20pt" x:Name="tb20pt" Text="Sample 20pt" 
FontFamily="{Binding ElementName=lst,Path=SelectedItem}" />
						<TextBlock Margin="7,7,0,0"  FontSize="24pt" x:Name="tb24pt" Text="Sample 24pt" 
FontFamily="{Binding ElementName=lst,Path=SelectedItem}" />

						<TextBlock Margin="7,7,0,0"  FontSize="28pt" x:Name="tb28pt" Text="Sample 28pt" 
FontFamily="{Binding ElementName=lst,Path=SelectedItem}" />
						<TextBlock Margin="7,7,0,0"  FontSize="32pt" x:Name="tb32pt" Text="Sample 32pt" 
FontFamily="{Binding ElementName=lst,Path=SelectedItem}" />

						<TextBlock Margin="7,7,0,0"  FontSize="36pt" x:Name="tb36pt" Text="Sample 36pt" 
FontFamily="{Binding ElementName=lst,Path=SelectedItem}" />



					</StackPanel>


				</Grid>
			</c:DocumentTabItem>
			<c:DocumentTabItem Header="Sample Text">
				<Grid>
					<am:ContentPart FontSize="14pt" FontFamily="{Binding ElementName=lst,Path=SelectedItem}" Header="Sample Text" />
			</Grid>
				</c:DocumentTabItem>
		</TabControl>
	</Grid>

</c:DocumentControl>
