aPowerSoftware/aPowerIdea/VIew/MainView.xaml

<c:Page10x
    x:Class="aPowerIdea.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="using:Albert.Power.Runtime"
    xmlns:local="using:aPowerIdea.VIew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource AccentBrush4}">
		<SplitView x:Name="splitView"  OpenPaneLength="300"  DisplayMode="CompactOverlay" CompactPaneLength="0">
			<SplitView.Pane>
				<StackPanel>

					<!-- Menu Button-->
					<c:HamburgerButton Click="mnu_Click" Label="Menu" Symbol="&#xE700;" Content="Main Menu"  ShowImage="Collapsed" ShowSymbol="Visible" />

		


					<!-- Sketch Lab -->
					<c:HamburgerButton  Click="ham_Click"  Symbol="Sk"  ShowImage="Collapsed" SymbolFontFamily="Segoe UI Black" Label="Sketch Lab"  />
					<c:HamburgerButton Click="ham_Click" Symbol="In" ShowImage="Collapsed" Label="InstaMesage" />
					<c:HamburgerButton Click="ham_Click" Symbol="Ab" ShowImage="Collapsed" Label="About" />



				</StackPanel>
			</SplitView.Pane>

			<Grid>
				<Grid.RowDefinitions>
					<!-- Contnet Row-->
					<RowDefinition /> 
					<!-- Status Bar Row-->
					<RowDefinition Height="auto" />
					

				</Grid.RowDefinitions>


				<Frame x:Name="frame" />
			

				<c:HamburgerButton x:Name="hamMenu"  VerticalAlignment="Top" HorizontalAlignment="Left" ShowImage="Collapsed" ShowSymbol="Visible" Click="mnu_Click"  Symbol="&#xE700;" />

				<StackPanel x:Name="stackStatus" Orientation="Horizontal" Height="35"  Grid.Row="1" >
					<TextBlock VerticalAlignment="Center" FontWeight="Black" Foreground="White" Text="Status:" />
					<TextBlock Margin="7,0,0,0"  x:Name="tbStatus" Foreground="White" VerticalAlignment="Center" />

				</StackPanel>
			</Grid>


		</SplitView>


	</Grid>

</c:Page10x>
