aPowerSoftware/aPowerIdea/VIew/SketchView.xaml

<c:Page10x
    x:Class="aPowerIdea.View.SketchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:aPowerIdea.VIew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:c="using:Albert.Power.Runtime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource AccentBrush4}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<!-- Sketch Canavs -->
		<c:SketchCanvas DrawOpacity=".35" DrawThickness="7.4" x:Name="sketchCanvas" />
		<c:CmdBar Grid.Row="1" x:Name="cmd">
			<c:CmdButton Click="cmd_Click" Label="Draw" Icon="Edit" />
			<c:CmdButton Click="cmd_Click"  Label="Line">
				<c:CmdButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/appbar/line.png"/>
				</c:CmdButton.Icon>

			</c:CmdButton>
			<c:CmdButton Click="cmd_Click"  Label="Rectangle">
				<c:CmdButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/appbar/rectangle.png"/>
				</c:CmdButton.Icon>
			</c:CmdButton>

			<c:CmdButton Click="cmd_Click"  Label="Erase">
				<c:CmdButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/appbar/erase.png"/>
				</c:CmdButton.Icon>

			</c:CmdButton>
			<c:CmdBar.SecondaryCommands>

				<c:CmdButton Click="cmd_Click"  Label="Clear" />
				<c:CmdButton Click="cmd_Click"  Label="Save" />
				<c:CmdButton Click="cmd_Click"  Label="Menu" />

			</c:CmdBar.SecondaryCommands>
		</c:CmdBar>



	</Grid>
</c:Page10x>
